<!DOCTYPE html>
<html id = " my-doc"lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/22de8681e0.js" crossorigin="anonymous"></script>
    <title>Robert Armstrong Portfolio</title>
</head>
<body>
    <!-- navigation -->
    <div class="navbar">
      <a id='homepage' href="#">Home</a>
      <a id='aboutpage' href="#about-container">About</a>
      <a id='contactpage' href="#form">Contact</a>
      <a id='a' href="./projects.html">to Projects</a>
      <div class="dropdown">
        <button id='projectpage' class="dropbtn" id = 'redirect'>Projects
          <i class="fa fa-caret-down"></i>
        </button>
        <div class="dropdown-content" id = "project-list">

      </div>
      </div>
    </div>
    <div class="mainContent">  <!-- main content -->
     
       <!-- heading --><div class="title-container">
      <h1>MY NAME IS ROBERT ARMSTRONG</h1>
      <h2>I AM A FULL STACK WEB DEVELOPER</h2>
      <h3></h3>
  
      </div>   <!-- heading --> 
     
      <!-- top button --> <div class="btn"><button id="top">To Top</i></button></div> <!-- top button -->
     
      
       <!-- about me section -->
  
     
     <div id="aboutMe" class = 'title-container'>
       <h1>A little About Me</h1>
       <h2>I type things</h2>
       <p id='type'>Using <span >JavaScript</span> and<span> Python</span>  </p> 
  <img src="./assets/images/developing.jpg" width='700px' alt="" >
  <div class="blur blur-container" >
    <div class="blur" id='about-container'>
      <h1 class='blur'>More About Me!</h1>
      <img  src="./assets/images/headshot.jpg" width='300px'height ="420px"alt="headshot of robert armstrong" >
  <h1>I am a student first and forever</h1>
  <h2 >I am a full stack web developer using the MERN stack.</h2>
  <h3>I am based in Memphis,Tennesee</h3>
  <h1>My philosophy is simple:
    Every problem not only contains its own solution but also the seeds of growth.
  </h1>
  <h2>I have experience working on teams; with a magnetic pull to the backend of the project. 
    I went to a coding bootcamp - Code Crew - where I was first introduced to programming,
     and as a result of the intense training, I proved to be good at it, and grew to love it!</h2>
    </div>
    <div class="blur" id = 't'><img  src="./assets/images/t.jpg" alt=""></div>
    <div class="blur">
      <div class="skills " ><h1 class = 'blur'>TECHNOLOGIES</h1></div>
  <div class="blur">
  <i class="fab fa-html5 f "></i>
  </div>
  <div class="blur">
  <i class="fab fa-css3 f"></i>
  </div>
  <!-- <div class="blur">
  <i  class="fas fa-database f"></i></div> -->
  <div class="blur">
  <i class="fab fa-react f "></i></div>
  <div class="blur">
  <i class="fab fa-node-js  f "></i></div><div class="blur">
  <i class="fab fa-python f "></i></div>
  
   </div>
  </div>
     <!-- about me section -->
       <!-- project section -->
       <h1 id = 'pro'>Projects At A Glance</h1>
       <div id="projects" class = 'blur'></div>
       
  <!-- project section -->
  </div>
  
  <!-- contact section -->
  <div class="contact gForm" id = 'form'>
  <!-- script for form -->
  <script src="./form.js"></script>
  <!-- script for form -->
      </div>
  <hr>
    </div>
  </div> <!--contact section-->
  </div><!-- main-content -->
    <!-- footer -->
    <div class="footer">
  <ul id="foot">
       <li><a href="https://www.facebook.com/profile.php?id=100071624491630"> <img  src="https://img.icons8.com/facebook"></a> </li>
    <li> <a href="https://twitter.com/odyssey_py"><img  src="https://img.icons8.com/twitter"></a></li>
  
        <li><a href="https://www.instagram.com/robert_theprogrammer/" target="_blank"><img src="https://img.icons8.com/instagram"></a></li>
  
        <li> <a href="https://www.linkedin.com/in/robert-armstrong-codes/"target="_blank"><img  src="https://img.icons8.com/linkedin"></a></li>
        <li><a href="https://github.com/robertCodedIt/"><img  src="https://img.icons8.com/github"></a></li></ul>
    </div> <!-- footer -->
      <!-- </button> -->
  </body>
  <script src = "./index.js"></script>

</html>